class Main {
  public static void main(String[] args) {
    int[][] table = {{0, 0, 1, 1, 2, 2, 3, 3, 0, 0},
                     {0, 1, 1, 2, 2, 3, 3, 0, 0, 0},
                     {1, 1, 2, 2, 3, 3, 0, 0, 0, 0},
                     {1, 2, 2, 3, 3, 0, 2, 0, 2, 0},
                     {2, 2, 3, 3, 0, 0, 2, 0, 2, 0},
                     {2, 3, 3, 0, 0, 0, 0, 0, 0, 0},
                     {3, 3, 0, 0, 0, 3, 0, 0, 0, 3},
                     {3, 0, 0, 0, 0, 0, 3, 3, 3, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
    displayImage(table);
  }

  public static void displayImage(int[][] table) {
    for (int i = 0; i < table.length; i++) {
      for (int c = 0; c < table[i].length; c++) {
        if (table[i][c] == 0) {
          System.out.print(' ');
        }
        else if (table[i][c] == 1) {
          System.out.print('░');
        }
        else if (table[i][c] == 2) {
          System.out.print('▒');
        }
        else if (table[i][c] == 3) {
          System.out.print('▓');
        }
      }
      System.out.println();
    }
  }
}
/*
  Warm Up:
  Write a method which takes in a 2D array of ints where each value represents the darkness/brightness of a pixel (0=' ', 1='░', 2='▒', 3='▓') and prints out the image using one (or two) character for each pixel.
*/
